{
  "name": "IoTIDE",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.4",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.4",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.6",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-item": "PolymerElements/paper-item#^1.1.4",
    "polymer": "^1.3.1",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "paper-card": "PolymerElements/paper-card#^1.1.1",
    "paper-button": "PolymerElements/paper-button#^1.0.11",
    "iron-icon": "PolymerElements/iron-icon#^1.0.8",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.4",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.1.3",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1.2",
    "paper-tabs": "PolymerElements/paper-tabs#^1.3.7",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.2.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.7",
    "iron-selector": "PolymerElements/iron-selector#^1.5.2",
    "paper-progress": "PolymerElements/paper-progress#^1.0.9",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.1.4",
    "paper-slider": "PolymerElements/paper-slider#^1.0.11",
    "axios": "^0.12.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.2.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.2.1",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.1.1",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.1",
    "iron-dropdown": "PolymerElements/iron-dropdown#^1.5.2",
    "pushstate-anchor": "^0.4.2",
    "app-router": "^2.7.1"
  }
}
